//
// Created by Malik Hiraev on 11.03.2018.
//

#ifndef CALC_RK3_H
#define CALC_RK3_H

/** Метод Рунге-Кутты 3-ей степени
 *
 * @param fun - функция, работающая с векторами
 * @param n - кол-во уравнений
 * @param h - шаг
 * @param y - при первом вызове - начальные условния,
 *            при последующих - результат предыдущего вызова rk3
 * @param t - точка, в которой происходяит вычисление
 * @param iflag - если расчет начинается с точки, где
 *                определены начальные условия,
 *                то 1 (после первого же вызова значение автоматически поменяется),
 *                если расчет идет не с токи, где определены начальные условия, то
 *                любое другое число
 */

void rk3(void (*fun)(double t1, double *y1, double *dy1),
         int n, double h, double *y, double t, int &iflag);

#endif //CALC_RK3_H
